<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lions Empire Media</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #0d0d0d;
      color: white;
    }
    nav {
      background-color: #1a1a1a;
      padding: 15px;
      text-align: center;
      border-bottom: 3px solid gold;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    nav a:hover {
      color: gold;
    }
    header {
      text-align: center;
      padding: 60px 20px;
      background: url('https://cdn.pixabay.com/photo/2016/11/22/20/10/lion-1850276_1280.jpg') no-repeat center center/cover;
    }
    header h1 {
      font-size: 3rem;
      color: gold;
      text-shadow: 2px 2px 8px black;
    }
    header p {
      font-size: 1.2rem;
      color: white;
      text-shadow: 2px 2px 5px black;
      margin: 20px auto;
      max-width: 800px;
    }
    .explore-btn {
      display: inline-block;
      margin-top: 30px;
      padding: 12px 25px;
      font-size: 1.1rem;
      background-color: gold;
      color: black;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
    }
    .section {
      padding: 60px 20px;
      text-align: center;
    }
    .section h2 {
      color: gold;
      font-size: 2rem;
      margin-bottom: 30px;
    }
    .film-grid {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
    }
    .film-card {
      background-color: #1a1a1a;
      border: 2px solid gold;
      border-radius: 10px;
      overflow: hidden;
      width: 280px;
    }
    .film-card img {
      width: 100%;
      height: auto;
    }
    .film-card h3 {
      margin: 10px;
      color: gold;
    }
    .film-card a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 10px;
    }
    footer {
      background-color: #1a1a1a;
      color: gold;
      text-align: center;
      padding: 20px;
      border-top: 3px solid gold;
    }
  </style>
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="ExploreOurMovie.html">Explore Films</a>
  <a href="contact.html">Contact</a>
</nav>

<header>
  <h1>Lions Empire Media</h1>
  <p>We Turn Stories Into Powerful Visuals<br>
  Dive into breathtaking films, music videos, documentaries, and unforgettable weddings.<br>
  Join Lions Empire Media on a cinematic journey that moves hearts and inspires minds.</p>
  <a href="ExploreOurMovie.html" class="explore-btn">🎬 Explore Our Films</a>
</header>

<section class="section">
  <h2>Featured Films</h2>
  <div class="film-grid">
    <div class="film-card">
      <a href="demon.html">
        <img src="https://img.youtube.com/vi/AMJI-fT0aVI/0.jpg" alt="Demon Poster" />
        <h3>Demon</h3>
      </a>
    </div>
    <div class="film-card">
      <a href="soulmate.html">
        <img src="https://img.youtube.com/vi/oH3jwnlbpCg/0.jpg" alt="Soulmate Poster" />
        <h3>Soulmate</h3>
      </a>
    </div>
    <div class="film-card">
      <a href="mulandu.html">
        <img src="https://img.youtube.com/vi/eDQDexzZykY/0.jpg" alt="Mulandu Poster" />
        <h3>Mulandu</h3>
      </a>
    </div>
  </div>
</section>

<footer>
  <p>Contact us: lionsempiremedia@gmail.com | Phone: 076 579 4485</p>
</footer>

</body>
</html>
